a = 1
var b = 2
a + b
let c = a + b
c = 4 // error
let c = 4  // OK: new var

[1 2 3 4]  // array
a = [1 2 3 4] // error: mismatched type
var a = [1 2 3 4] // OK: new var
a * 2  // [2 4 6 8]

a -> sin  // <sin(2) sin(4) sin(6) sin(8)>
var r = a -> sin        // error: unrealized stream
var r = & a -> sin      // OK: delayed stream (thunk)
var s: [int] = a -> sin // typeof(s) == [int]
var s: [int] = r        // error: implicit conversion from stream to array
var s: [int] = *r       // OK: forced stream realization
